{
  "name": "sveltekit-server-functions",
  "version": "0.1.4",
  "description": "Allows you to create functions that run on the server in Sveltekit. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [
    "svelte",
    "sveltekit",
    "preprocessor",
    "server",
    "functions",
    "svelte",
    "server",
    "functions",
    "svelte",
    "server",
    "actions"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guandor/sveltekit-server-functions.git"
  },
  "homepage": "https://github.com/Guandor/sveltekit-server-functions#readme",
  "bugs": {
    "url": "https://github.com/Guandor/sveltekit-server-functions/issues"
  },
  "author": "Guandor",
  "license": "MIT",
  "dependencies": {
    "estree-walker": "^3.0.0"
  },
  "peerDependencies": {
    "svelte": ">=4.0.0 <6.0.0"
  }
}
